# LIS4368 - Advanced Web App

## Chris Ehster

### Project 2 Requirements:
1. Implement server-side validation to CRUD application.
2. Use prepared statements and result sets to prevent cross-site scripting attacks.
3. Build a responsive table with search and sorting features.

#### README.md file should include the following items:

* Screenshots of application
* Git commands w/short descriptions

#### Git commands w/short descriptions:

    1. git init - This command creates a git repository.
    2. git status - This command checks the local repo for any changes. It compares the local repo to a snapshot of the remote repo that was pulled/cloned, and displays stages of said changes (staged, committed).
    3. git add - This command 'stages' changes you made to a repository, which adds it to a queue to prepare for committing.
    4. git commit - This command properly commits the changes you've made, but only on the local repository you are working with. To your local machine, you have officially saved your changes.
    5. git push - This command sends the changes you've committed to the remote repository associated with the directory. This officially saves changes for the remote repo.
    6. git pull - This command grabs the working master copy of the remote repository selected and brings in any changes to your local working repo that may have been added since the last pull.
    7. git branch - This command takes an existing repo and creates a copy that can be used for feature development (so as not to disturb the master branch for production ready projects).
#### Assignment Screenshots:

|  *P2 Screenshots:* |
|---|
| ![](img/1.png "")  |
| ![](img/2.png "")  |
| ![](img/3.png "")  |
| ![](img/4.png "")  |
| ![](img/5.png "")  |
| ![](img/6.png "")  |
| ![](img/7.png "")  |
